<h2>Synthesizers</h2>

<div style="width:100%;border:solid 2px rgb(105, 105, 105);">
<h3>Modular Synthesizer</h3>
<img src="Synth/Eurorack.jpg" alt="Homemade eurorack system" width="80%">

<table style="width:80%">
	<tr>
	  <th>Module</th>
	  <th>Description</th>
	  <th>Blog post</th>
	  <th>CADlab link</th>
	</tr>
	<tr>
	  <td>#1 Filter</td>
	  <td>A simple MS-20 style low-pass filter using OTAs</td>
	  <td> 
		<a href="https://guavtek.wordpress.com/2019/03/17/journey-to-eurorack-1-filter/">
			<button>Blog</button>
		</a> 
	  </td>
	  <td> - </td>
	</tr>
	<tr>
	  <td>#2 Mixer</td>
	  <td>A mono to stereo mixer with EQ-filter and line-level output</td>
	  <td>
		<a href="https://guavtek.wordpress.com/2020/01/02/journey-to-eurorack-2-mixer/">
			<button>Blog</button>
		</a> 
	  </td>
	  <td> - </td>
	</tr>
	<tr>
		<td>#3 Sequencer/ Clock source</td>
		<td>A digital sequencer which turned out to have too much menu-diving, and a clock source with built-in divider</td>
		<td>
		  <a href="https://guavtek.wordpress.com/2020/01/18/journey-to-eurorack-3-sequencer-clock-source/">
			  <button>Blog</button>
		  </a> 
		</td>
		<td> - </td>
	</tr>
	<tr>
		<td>#4 VCO</td>
		<td>A triangle-core oscillator</td>
		<td>
		<a href="https://guavtek.wordpress.com/2021/06/16/journey-to-eurorack-4-vco/">
			  <button>Blog</button>
		  </a>
		</td>
		<td> 
		<a href="https://cadlab.io/project/24406/master/files">
			  <button>Link</button>
		  </a>
		</td>
	</tr>
	<tr>
		<td>#5 ASR envelope</td>
		<td>An ASR envelope generator with looping mode</td>
		<td>
		<a href="https://guavtek.wordpress.com/2021/06/23/journey-to-eurorack-5-envelope/">
			  <button>Blog</button>
		  </a>
		</td>
		<td> - </td>
	</tr>
	<tr>
		<td>#6 VCA</td>
		<td>Linear VCA based on the LM13700 OTA</td>
		<td>
		<a href="https://guavtek.wordpress.com/2021/06/30/journey-to-eurorack-6-vca/">
			  <button>Blog</button>
		  </a>
		</td>
		<td> 
			<a href="https://cadlab.io/project/24452/master/files">
				<button>Link</button>
			</a>
		</td>
	</tr>
	<tr>
		<td>#7 Attenumixer</td>
		<td>A 1U module which can act as a CV source, Attenuator, or a mixer depending on which inputs are plugged in</td>
		<td>
		<a href="https://guavtek.wordpress.com/2021/07/07/journey-to-eurorack-7-attenumix/">
			  <button>Blog</button>
		  </a>
		</td>
		<td> 
			<a href="https://cadlab.io/project/24457/master/files">
				<button>Link</button>
			</a>
		</td>
	</tr>
	<tr>
		<td>#8 PWM module</td>
		<td>A multi-PWM module with voltage controls, and built-in wet/dry knob to easily make hypersaws</td>
		<td>
		<a href="https://guavtek.wordpress.com/2021/07/14/journey-to-eurorack-8-multi-pwm/">
			  <button>Blog</button>
		  </a>
		</td>
		<td> 
			<a href="https://cadlab.io/project/24459/master/files">
				<button>Link</button>
			</a>
		</td>
	</tr>
	<tr>
		<td>#9 MIDI interface</td>
		<td>A modular MIDI interface</td>
		<td>
		<a href="https://guavtek.wordpress.com/2021/07/21/journey-to-eurorack-9-midi-interface/">
			  <button>Blog</button>
		  </a>
		</td>
		<td> - </td>
	</tr>
  </table> 
</div>

<div style="width:100%;border:solid 2px rgb(105, 105, 105);">
  <h3> Synth box </h3>
  <img src="Synth/SeqSynth.jpg" alt="A synth box" width="80%">

  <p>
	A box using schmitt-triggers and multiplexers to make sound.
  </p>
  <a href="https://guavtek.wordpress.com/2018/06/08/sequencer-synth/">
	<button>Blog</button>
  </a> 
</div>
